<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        *{
            margin:0;padding:0;
            box-sizing:border-box;
        }
   #container{
       width:100%;height:100vh;
       display:flex;
       justify-content:center;
       align-items:center;
       text-align:center;
       color:black;
       background-color:#488A91;
   }
   #musicplayer{
   color:white;
       width:320px;
       height:470px;
       border-radius:10px;
       border:1px solid black;
       padding:20px;
     background-color:black;
     box-shadow:3px 2px 2px 0px white ;
   }     
    #firstdiv {
    display:flex;
       justify-content:space-between; 
      color:red;
      font-size:25px;
   
    } 
    #firstdiv i{
        cursor:pointer;
    }   
    #secdiv{
        margin-top:15px;
        font-size:20px;
    }
      #thirddiv img{
       width:150px;
      height:150px;
      border-radius:50%;
      } 
      
      
       
   
  @keyframes rotatee { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

  #forthdiv {
     
         display:flex;
         Justify-content:center;
         align-items:center;
         text-align:center;

      }
      #forthdiv i{
     background-color:gray;
        padding:10px;
        font-size:20px;
        border-radius:50%;
          
          
      }
      #forthdiv >i:nth-child(2){
         font-size:40px;
         padding:10px;
         background-color:gray;
         border-radius:50%;
         margin:20px;
         text-align:center;
      }
      #fifthdiv input{
          margin-top:20px;
          justify-content:center;
          align-items:center;
      }
      #fifthdiv #ran{
         width:100%;
      }
      #fourthdiv{
      display:flex;
          justify-content:center;
          align-items:center;
      }
    </style>
</head>
<body>
    <div id="container">
        <div id="musicplayer">
            <div id="firstdiv">
                <i class="bi bi-layout-text-sidebar-reverse"></i>
                <i class="bi bi-bar-chart-line"></i>
                
            </div>
            
            <div id="secdiv">
               
                <h3>My Baby Love My baby</h3>
                <p>best song world</p>
            </div>
            <div id="thirddiv">
                <img src="/dcim/facebook/1.jpg" alt="">
            </div>
            <div id="fourthdiv">
                <audio src="/dcim/alarms/1.mp3" controls>
                    
                </audio>
            </div>
            <div id="fifthdiv">
                <input type="range" id="ran">
            </div>
            <div id="forthdiv">
                <i class="bi bi-arrow-bar-left" id="left"></i>
                <i id="play" class="bi bi-play-fill"></i>
                <i class="bi bi-arrow-bar-right" id="next"></i>
            </div>
        </div>
    </div>
  
  
  
  <script>
 
      var musicdetail=[{
          name:"1",
           img:"1 ",
           title:"jo bhi main"
      },
   {
          name:"2",
           img:"2",
           title:"amar sonar bangla"
      },
  {
          name:"3",
           img:"3 ",
           title:"kaha hei tum"
      },
{
          name:"4",
           img:"4 ",
           title:"jana nahi"
      }

      ];
      console.log(musicdetail);
    var music=document.querySelector("audio");  
       var img=document.querySelector("img");  
        var play=document.getElementById ("play"); 
  var c=false;     play.addEventListener("click",()=>{
       if(!c){
               c=true;
          music.play();  
          img.style.animation="rotatee 1s linear infinite";
        
          console.log(c);
       }
       else{
       img.style.animation="rotatee 1s linear";
           music.pause();
           c=false;
       }
        } ); 
       
    var h3=document.querySelector("h3");     
      var p=document.querySelector("p"); 
         var img=document.querySelector("img"); 
       
       function loadmusic(m){
           console.log(m);
           p.innerText=`${m.title}`
           h3.innerText=`${m.name}`
           music.src=`/musi/${m.name}.mp3`;
     img.src=`dcim/facebook/${m.name}.jpg`;      
       }
       
     var songindex=0; loadmusic(musicdetail[songindex]);
      
      
      
      
    
      
          var next=document.getElementById ("next").addEventListener("click",()=>{

        songindex++;  
          if (songindex >= musicdetail.length) { songindex = 0; }          loadmusic(musicdetail[songindex]);  
             
              
              
          });
      
      
      
           
      
          var left=document.getElementById ("left").addEventListener("click",()=>{
          
        songindex--;   
          if (songindex <0) { songindex = musicdetail.length-1; } loadmusic(musicdetail[songindex]);
          console.log("clicked");    
              
              
          });
  </script>  
</body>
</html>
